Access_Token=lDeGfifsfvytixOxQvSqSIg7XxRmd1W2L5hBS1NPJg6jVSi8rC4ZBUYBXaE7sFJYHBmBYP7D4kf2dKjVWZBhq5i2VPmgZDZD
client_id=4353
client_secret=c207f72645d0d4a4b
page_id=1098526518128
page_access_token=fbcLiLijqbOqXv0Tdub9FEYvtOzaaBnJwyScjgoeJZCDlepXb35iyY0AiICfQM2bKZAFp51fMgBS1ky4PM5en2rZAhOHx9cPmr6dfaGysrUIkYB0y5GcudcJX0NDYHop6Oplqm2cMpth49YIrEsAszG2uSJ4s60cEhsX6LhjfqC154CHnkEcISiVpXNZBxpEXOB
instagram_account=13
ig_username=josh_joseph_buisness